# Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/activities/: EditDealActivity.java  MainActivity.java
app/src/main/java/com/example/travelmantics/adapters/: ResortAdapter.java
app/src/main/java/com/example/travelmantics/models/: Resort.java
app/src/main/java/com/example/travelmantics/utilities/: FirebaseUtil.java
app/src/main/res/layout/: activity_edit_rating.xml  activity_main.xml  rating_item.xml
app/src/main/res/menu/: edit_rating_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
